# MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=

# Sample User Details:
SAMPLE_USERNAME=
SAMPLE_EMAIL=
SAMPLE_PASSWORD=

#DB Details

# USERS
USERS_DB_NAME=
USERS_COLLECTION_NAME=

# GYM LOGS
GYM_LOG_DB_NAME=
GYM_LOG_COLLECTION_NAME=

#superuser-details
SYSADMIN_USERNAME=
SYSADMIN_PASSWORD=
SYSADMIN_COLLECTION_NAME=